menu "TFM Configuration"

    menu "I2C configuration"
        config I2C_MASTER_SCL
            int "SCL GPIO Num"
            default 19
            help
                GPIO number for I2C Master clock line.

        config I2C_MASTER_SDA
            int "SDA GPIO Num"
            default 18
            help
                GPIO number for I2C Master data line.

        config I2C_MASTER_PORT_NUM
            int "Port Number"
            default 1
            help
                Port number for I2C Master device.

        config I2C_MASTER_FREQUENCY
            int "Master Frequency"
            default 100000
            help
                I2C Speed of Master device.
    endmenu

    menu "Sensor data configuration"
        config BUFFER_SIZE
            int "Number of measurements to store"
            range 1 10
            default 5
            help
                Number of measurements to store

        config WINDOW_SIZE
            int "Number of samples to calculate the mean"
            range 1 10
            default 3
            help
                Number of samples to calculate the mean

        config DELAY_TIME_ITEMS
            int "Time between sensor measurements in seconds"
            range 1 5
            default 2
            help
                Time between sensor measurements in seconds
    endmenu

endmenu